# The-Ultimate-Brownie-Pan2

The-Ultimate-Brownie-Pan2
Problem	 
 	
When baking in a rectangular pan heat is concentrated in the 4 corners and the product gets overcooked at the corners (and to a lesser extent at the edges). In a round pan the heat is distributed evenly over the entire outer edge and the product is not overcooked at the edges. However, since most ovens are rectangular in shape using round pans is not efficient with respect to using the space in an oven. Develop a model to show the distribution of heat across the outer edge of a pan for pans of different shapes - rectangular to circular and other shapes in between.

Assume
1. A width to length ratio of W/L for the oven which is rectangular in shape.
2. Each pan must have an area of A.
3. Initially two racks in the oven, evenly spaced.

Develop a model that can be used to select the best type of pan (shape) under the following conditions:
1. Maximize number of pans that can fit in the oven (N)
2. Maximize even distribution of heat (H) for the pan
3. Optimize a combination of conditions (1) and (2) where weights p and (1- p) are assigned to illustrate how the results vary with different values of W/L and p.

In addition to your MCM formatted solution, prepare a one to two page advertising sheet for the new Brownie Gourmet Magazine highlighting your design and results.